section.fadein.img-section
    = image_tag  "index/top.png", class: "img-fit"
    h3.img-text Hiroki's Portfolio Site
/ - files = {career: "経歴 ＞", skill: "技術 ＞", product: "成果物 ＞"}
- files = { skill: "技術 ＞", product: "成果物 ＞"}
- files.each do |key,val|
    section.section.fadein
        div.img-section
            = image_tag  "index/#{key}.png"
        div.btn-section
            button.my-btn
                a[href="/#{key}"] #{val}