header.header
    ul.my-nav
        li.my-nav-list.ripple
            = link_to "HOME", root_path, class: "my-nav-link"
            span.ripple-effect.is-blue
        / li.my-nav-list.ripple
        /     = link_to "CAREER", career_path, class: "my-nav-link"
        /     span.ripple-effect.is-blue
        li.my-nav-list.ripple
            = link_to "SKILLS", skill_path, class: "my-nav-link"
            span.ripple-effect.is-blue
        li.my-nav-list.ripple
            = link_to "PRODUCTS", product_path, class: "my-nav-link"
            span.ripple-effect.is-blue