header.header
  ul.my-nav
    - {index: root_path, skill: skill_path, product: product_path}.each do |key,val|
      li.my-nav-list.ripple
        a.my-nav-link[val="#{val}"]
          = image_tag "index/#{key}.png", class: "smartphone-show"
          span.smartphone-hide #{key.upcase}
        span.ripple-effect.is-blue
