header.header
    ul.my-nav
        li.my-nav-list = link_to "HOME", root_path, class: "my-nav-link"
        li.my-nav-list = link_to "CAREER", career_path, class: "my-nav-link"
        li.my-nav-list = link_to "SKILLS", skill_path, class: "my-nav-link"
        li.my-nav-list = link_to "PRODUCTS", product_path, class: "my-nav-link"