
  ul.my-nav
    - {index: root_path, skill: '/2018/skill', product: '/2018/product'}.each do |key,val|
      li.my-nav-list.ripple
        a.my-nav-link[val="#{val}"]
          = image_tag "index/#{key}.png", class: "smartphone-show"
          span.smartphone-hide #{key.upcase}
        span.ripple-effect.is-blue
