- @products.each do|product|
    div.my-card
        div.my-card-header
            h3 #{product["title"]}
            p #{product.category}
        table.my-list-group
            tr
                th 説明:
                td #{product.text}
            tr
                th.my-list-item URL:
                td = link_to "GitHubページ",product.url
            tr
                th.my-list-item 期間:
                td #{product.duration}