 - @skills.each do |category|
  div.card-category.fadein
    h2 = category[0].upcase
    - category[1].each do |skill|
        div.my-card
          div.my-card-header
            h3.card-title.for-img-icon
              = skill.title
              = image_tag to_image_file_path(skill.title),class: "image-icon"
          table.my-list-group
            tr
              th.my-list-item 経験:
              td = simple_format skill.experience, class: "text-left"
            tr
              th.my-list-item 年数:
              td #{skill.career_length}
